# dubbo

./: pom.xml  readme.txt
dubbo_001_c/: pom.xml
dubbo_001_c/src/main/java/com/tiza/leo/service/: UserService.java
dubbo_001_c/src/main/resources/: spring-dubbo.xml
dubbo_001_c/src/test/java/com/tiza/leo/invoke/: InvokeServiceTest.java
dubbo_001_p/: pom.xml
dubbo_001_p/src/main/java/com/tiza/leo/service/: UserServiceImpl.java
dubbo_001_p/src/main/resources/: spring-dubbo.xml
dubbo_cluster_001_c/src/main/resources/: spring-dubbo.xml
dubbo_cluster_001_c/src/test/java/com/tiza/leo/invoke/: InvokeServiceTest.java
dubbo_cluster_001_p/src/main/java/com/tiza/leo/publish/: PublishService.java
dubbo_cluster_001_p/src/main/java/com/tiza/leo/service/: UserServiceImpl.java
dubbo_cluster_001_p/src/test/java/com/tiza/leo/publish/: PublishServiceTest.java
dubbo_cluster_002_p/: pom.xml
dubbo_cluster_002_p/src/main/java/com/tiza/leo/service/: UserServiceImpl.java
dubbo_cluster_002_p/src/test/java/com/tiza/leo/publish/: PublishServiceTest.java
dubbo_cluster_003_p/src/main/java/com/tiza/leo/service/: UserServiceImpl.java
dubbo_cluster_003_p/src/main/resources/: spring-dubbo.xml
dubbo_cluster_003_p/src/test/java/com/tiza/leo/publish/: PublishServiceTest.java
dubbo_group_001_c/src/main/java/com/tiza/leo/invoke/: InvokeService.java
dubbo_group_001_c/src/test/java/com/tiza/leo/invoke/: InvokeServiceTest.java
dubbo_group_001_p/src/main/java/com/tiza/leo/service/: UserServiceImplNew.java
dubbo_group_001_p/src/main/resources/: spring-dubbo.xml
dubbo_group_001_p/src/test/java/com/tiza/leo/publish/: PublishServiceTest.java
